{
  "name": "MicroGithubExtension",
  "short_name": "Micro GitHub extension",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Making GitHub better place",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Micro GitHub extension"
  },
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "permissions": ["tabs", "*://*.github.com/*"]
}